<Properties StartupItem="Droid\RestLearning.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.1.5:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="RestLearning\RestLearning.cs" Line="32" Column="35" />
      <File FileName="Droid\MainActivity.cs" Line="25" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>RestLearning.Api\RestLearning.Api.csproj</String>
    <String>RestLearning.Data\RestLearning.Data.csproj</String>
    <String>RestLearning.Services\RestLearning.Services.csproj</String>
  </DisabledProjects>
</Properties>