<Properties StartupItem="Droid\RestLearning.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.1.5:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestLearning\RestLearning.cs">
    <Files>
      <File FileName="RestLearning\RestLearning.cs" Line="23" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>