<Properties StartupItem="Droid\RestLearning.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.1.5:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestLearning\RestLearning.cs">
    <Files>
      <File FileName="RestLearning\RestLearning.cs" Line="59" Column="28" />
      <File FileName="RestLearning\Layouts\Main.xaml" Line="13" Column="95" />
      <File FileName="RestLearning\Dtos\UserDto.cs" Line="22" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>RestLearning.Api\RestLearning.Api.csproj</String>
    <String>RestLearning.Data\RestLearning.Data.csproj</String>
    <String>RestLearning.Services\RestLearning.Services.csproj</String>
  </DisabledProjects>
</Properties>